# test-app

./: .gitignore  ER diagram.mwb  ER diagram.mwb.bak  class_diagram.drawio  insert_dummy_data.sql  install_deps.cmd  movie_booking_flow.md  pg_accommodation_sequence.md  pg_system_master_sequences.drawio  pgs.json  run_project.cmd  sequence_diagram.drawio  setup_db.cmd  users.txt
api-gateway/: gateway-log.txt  pom.xml
api-gateway/src/main/java/com/pgaccomodation/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/pgaccomodation/: ApiGatewayApplicationTests.java
auth-service/: auth-log-utf8.txt  auth-log.txt  auth-run-log-utf8.txt  auth-run-log.txt  auth_service_log.txt  pom.xml  samples.md
auth-service/src/main/java/com/pgaccomodation/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/pgaccomodation/authservice/controller/: AuthController.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/pgaccomodation/authservice/dto/: AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  GoogleAuthRequest.java  RegisterRequest.java  ResetPasswordRequest.java
auth-service/src/main/java/com/pgaccomodation/authservice/entity/: PasswordResetToken.java  User.java
auth-service/src/main/java/com/pgaccomodation/authservice/enums/: Role.java  UserType.java
auth-service/src/main/java/com/pgaccomodation/authservice/exception/: FieldValidationException.java
auth-service/src/main/java/com/pgaccomodation/authservice/repository/: PasswordResetTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/pgaccomodation/authservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/pgaccomodation/authservice/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  EmailService.java
auth-service/src/main/java/com/pgaccomodation/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/pgaccomodation/authservice/: AuthServiceApplicationTests.java
booking-service/: booking-log-utf8.txt  booking-log.txt  build_log.txt  pom.xml
booking-service/src/main/resources/: application.properties
client/: .gitignore  package-lock.json  package.json  seed.js  start_log.txt  tailwind.config.js
client/public/: index.html
client/src/: App.js  index.css  index.js  router.jsx
client/src/components/: Footer.jsx  Navbar.css  Navbar.jsx
client/src/components/common/: BookingModal.jsx  ConfirmationModal.jsx  CustomDropdown.jsx  NotificationBell.jsx  PGCard.jsx  ReviewSection.jsx  WishlistButton.jsx
client/src/context/: AuthContext.js
client/src/layouts/: AuthLayout.jsx  DashboardLayout.jsx  PublicLayout.jsx
client/src/pages/admin/: AdminBookings.jsx  AdminDashboard.jsx  AdminDashboard_stitch.html  AdminPGs.jsx  AdminUsers.jsx
client/src/pages/auth/: ForgotPassword.jsx  Login.jsx  Register.jsx  ResetPassword.jsx  login_stitch.html
client/src/pages/common/: Profile.jsx
client/src/pages/owner/: OwnerDashboard.jsx  OwnerDashboard_stitch.html  OwnerTenants.jsx  RegisterPG.jsx  ViewListedPGs.jsx
client/src/pages/public/: FeaturedPGs.jsx  HeroSection.jsx  HomePage.jsx  ListPGs.jsx  PGDetails.jsx  homepage_stitch.html
client/src/pages/tenant/: AvailablePGs.jsx  MyBookings.jsx  Profile.jsx  TenantDashboard.jsx  TenantDashboard_stitch.html  Wishlist.jsx
client/src/routes/: ProtectedRoute.js
client/src/services/: api.js
client/src/utils/: validation.js
eureka-server/: pom.xml
eureka-server/src/main/java/com/pgaccomodation/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/pgaccomodation/: EurekaServerApplicationTests.java
pg-property-service/: dummy_data.sql  pom.xml  property-log-utf8.txt  property-log.txt
pg-property-service/src/main/resources/: application.properties
user-service/: pom.xml  user-log.txt
user-service/src/main/java/com/pgaccomodation/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/pgaccomodation/: UserServiceApplicationTests.java
(+84 files in other folders)
