mvn : WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
At line:1 char:1
+ mvn spring-boot:run > auth-log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (W    ARNING: A term...has been called:String) [    ], 
RemoteException
    + FullyQualifiedErrorId : NativeCommandErr    or
 
WARNING: sun.misc.Unsafe::staticFieldBase has been called by 
com.google.inject.internal.aop.HiddenClassDefiner (file:/C:/apache-maven-3.9.11/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class 
com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.pgaccomodation:auth-service >-------------------
[INFO] Building auth-service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.3:run (default-cli) > test-compile @ auth-service >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ auth-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ auth-service ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ auth-service ---
[INFO] skip non existing resourceDirectory C:\New folder\pg-accomodation-system\auth-service\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ auth-service ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.5.3:run (default-cli) < test-compile @ auth-service <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.3:run (default-cli) @ auth-service ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.3)

2026-02-25T19:52:43.998+05:30  INFO 25440 --- [auth-service] [           main] c.p.authservice.AuthServiceApplication   : Starting AuthServiceApplication using Java 25.0.2 with PID 25440 (C:\New folder\pg-accomodation-system\auth-service\target\classes started by raikw in C:\New folder\pg-accomodation-system\auth-service)
2026-02-25T19:52:44.000+05:30  INFO 25440 --- [auth-service] [           main] c.p.authservice.AuthServiceApplication   : No active profile set, falling back to 1 default profile: "default"
2026-02-25T19:52:44.553+05:30  INFO 25440 --- [auth-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-25T19:52:44.683+05:30  INFO 25440 --- [auth-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 114 ms. Found 1 JPA repository interface.
2026-02-25T19:52:44.830+05:30  INFO 25440 --- [auth-service] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=132ec2a7-2403-30f2-968e-2351fe7d57cd
2026-02-25T19:52:45.130+05:30  INFO 25440 --- [auth-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-02-25T19:52:45.140+05:30  INFO 25440 --- [auth-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-25T19:52:45.140+05:30  INFO 25440 --- [auth-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.42]
2026-02-25T19:52:45.195+05:30  INFO 25440 --- [auth-service] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-25T19:52:45.195+05:30  INFO 25440 --- [auth-service] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1173 ms
2026-02-25T19:52:45.293+05:30  INFO 25440 --- [auth-service] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-25T19:52:45.346+05:30  INFO 25440 --- [auth-service] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.18.Final
2026-02-25T19:52:45.378+05:30  INFO 25440 --- [auth-service] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-25T19:52:45.612+05:30  INFO 25440 --- [auth-service] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-25T19:52:45.633+05:30  INFO 25440 --- [auth-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-25T19:52:46.024+05:30  INFO 25440 --- [auth-service] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@31443680
2026-02-25T19:52:46.025+05:30  INFO 25440 --- [auth-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-25T19:52:46.115+05:30  INFO 25440 --- [auth-service] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.43
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-02-25T19:52:46.697+05:30  INFO 25440 --- [auth-service] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-25T19:52:46.876+05:30  INFO 25440 --- [auth-service] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-25T19:52:47.208+05:30  INFO 25440 --- [auth-service] [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2026-02-25T19:52:47.208+05:30  WARN 25440 --- [auth-service] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2026-02-25T19:52:47.232+05:30  WARN 25440 --- [auth-service] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-25T19:52:47.487+05:30 DEBUG 25440 --- [auth-service] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, LogoutFilter, JwtAuthenticationFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, SessionManagementFilter, ExceptionTranslationFilter, AuthorizationFilter
2026-02-25T19:52:47.523+05:30  INFO 25440 --- [auth-service] [           main] o.s.v.b.OptionalValidatorFactoryBean     : Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
2026-02-25T19:52:47.708+05:30  INFO 25440 --- [auth-service] [           main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2026-02-25T19:52:47.730+05:30  WARN 25440 --- [auth-service] [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2026-02-25T19:52:47.745+05:30  INFO 25440 --- [auth-service] [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2026-02-25T19:52:47.762+05:30  INFO 25440 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2026-02-25T19:52:47.764+05:30  INFO 25440 --- [auth-service] [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-02-25T19:52:47.770+05:30  INFO 25440 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2026-02-25T19:52:47.770+05:30  INFO 25440 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2026-02-25T19:52:47.770+05:30  INFO 25440 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2026-02-25T19:52:47.770+05:30  INFO 25440 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2026-02-25T19:52:47.770+05:30  INFO 25440 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2026-02-25T19:52:47.770+05:30  INFO 25440 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2026-02-25T19:52:47.770+05:30  INFO 25440 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2026-02-25T19:52:47.963+05:30  INFO 25440 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2026-02-25T19:52:47.963+05:30  INFO 25440 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2026-02-25T19:52:47.964+05:30  INFO 25440 --- [auth-service] [           main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2026-02-25T19:52:47.966+05:30  INFO 25440 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1772029367965 with initial instances count: 0
2026-02-25T19:52:47.969+05:30  INFO 25440 --- [auth-service] [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application AUTH-SERVICE with eureka with status UP
2026-02-25T19:52:47.969+05:30  INFO 25440 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1772029367969, current=UP, previous=STARTING]
2026-02-25T19:52:47.971+05:30  INFO 25440 --- [auth-service] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTH-SERVICE/host.docker.internal:auth-service:8081: registering service...
2026-02-25T19:52:47.983+05:30  INFO 25440 --- [auth-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2026-02-25T19:52:47.983+05:30  INFO 25440 --- [auth-service] [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8081
2026-02-25T19:52:47.992+05:30  INFO 25440 --- [auth-service] [           main] c.p.authservice.AuthServiceApplication   : Started AuthServiceApplication in 4.297 seconds (process running for 4.595)
2026-02-25T19:52:47.995+05:30  INFO 25440 --- [auth-service] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTH-SERVICE/host.docker.internal:auth-service:8081 - registration status: 204
2026-02-25T19:53:17.965+05:30  INFO 25440 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2026-02-25T19:53:17.966+05:30  INFO 25440 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2026-02-25T19:53:17.966+05:30  INFO 25440 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2026-02-25T19:53:17.966+05:30  INFO 25440 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application is null : false
2026-02-25T19:53:17.966+05:30  INFO 25440 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2026-02-25T19:53:17.966+05:30  INFO 25440 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2026-02-25T19:53:17.966+05:30  INFO 25440 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2026-02-25T19:53:17.980+05:30  INFO 25440 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : The response status is 200
2026-02-25T19:55:23.611+05:30  INFO 25440 --- [auth-service] [nio-8081-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-02-25T19:55:23.613+05:30  INFO 25440 --- [auth-service] [nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-02-25T19:55:23.668+05:30  INFO 25440 --- [auth-service] [nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 55 ms
2026-02-25T19:55:23.743+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-2] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T19:55:23.766+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:55:23.777+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-2] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T19:55:24.482+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-2] o.s.s.a.dao.DaoAuthenticationProvider    : Failed to authenticate since password does not match stored value
2026-02-25T19:55:24.483+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-2] o.s.s.authentication.ProviderManager     : Authentication failed with provider DaoAuthenticationProvider since Bad credentials
2026-02-25T19:55:24.513+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-2] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-25T19:55:24.514+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:55:49.728+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-1] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T19:55:49.728+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:55:49.729+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-1] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T19:55:49.798+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-1] o.s.s.a.dao.DaoAuthenticationProvider    : Failed to authenticate since password does not match stored value
2026-02-25T19:55:49.799+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-1] o.s.s.authentication.ProviderManager     : Authentication failed with provider DaoAuthenticationProvider since Bad credentials
2026-02-25T19:55:49.802+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-1] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-25T19:55:49.802+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:56:34.688+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-3] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T19:56:34.688+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-3] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:56:34.688+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-3] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T19:56:34.762+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-3] o.s.s.a.dao.DaoAuthenticationProvider    : Failed to authenticate since password does not match stored value
2026-02-25T19:56:34.763+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-3] o.s.s.authentication.ProviderManager     : Authentication failed with provider DaoAuthenticationProvider since Bad credentials
2026-02-25T19:56:34.764+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-3] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-25T19:56:34.765+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-3] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:57:13.901+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-4] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/register
2026-02-25T19:57:13.901+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:57:13.901+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-4] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/register
2026-02-25T19:57:29.380+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-5] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T19:57:29.380+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-5] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:57:29.380+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-5] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T19:57:29.455+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-5] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2026-02-25T19:57:47.779+05:30  INFO 25440 --- [auth-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-02-25T19:57:54.488+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-7] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T19:57:54.488+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-7] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:57:54.488+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-7] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T19:57:54.572+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-7] o.s.s.a.dao.DaoAuthenticationProvider    : Failed to authenticate since password does not match stored value
2026-02-25T19:57:54.572+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-7] o.s.s.authentication.ProviderManager     : Authentication failed with provider DaoAuthenticationProvider since Bad credentials
2026-02-25T19:57:54.574+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-7] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-25T19:57:54.574+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-7] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:28.295+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-6] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T19:59:28.296+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:28.296+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-6] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T19:59:28.387+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-6] o.s.s.a.dao.DaoAuthenticationProvider    : Failed to authenticate since password does not match stored value
2026-02-25T19:59:28.387+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-6] o.s.s.authentication.ProviderManager     : Authentication failed with provider DaoAuthenticationProvider since Bad credentials
2026-02-25T19:59:28.390+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-6] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-25T19:59:28.390+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:29.161+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-9] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T19:59:29.162+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-9] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:29.162+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-9] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T19:59:29.241+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-9] o.s.s.a.dao.DaoAuthenticationProvider    : Failed to authenticate since password does not match stored value
2026-02-25T19:59:29.241+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-9] o.s.s.authentication.ProviderManager     : Authentication failed with provider DaoAuthenticationProvider since Bad credentials
2026-02-25T19:59:29.244+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-9] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-25T19:59:29.244+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-9] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:30.454+05:30 DEBUG 25440 --- [auth-service] [io-8081-exec-10] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T19:59:30.455+05:30 DEBUG 25440 --- [auth-service] [io-8081-exec-10] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:30.455+05:30 DEBUG 25440 --- [auth-service] [io-8081-exec-10] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T19:59:30.531+05:30 DEBUG 25440 --- [auth-service] [io-8081-exec-10] o.s.s.a.dao.DaoAuthenticationProvider    : Failed to authenticate since password does not match stored value
2026-02-25T19:59:30.531+05:30 DEBUG 25440 --- [auth-service] [io-8081-exec-10] o.s.s.authentication.ProviderManager     : Authentication failed with provider DaoAuthenticationProvider since Bad credentials
2026-02-25T19:59:30.533+05:30 DEBUG 25440 --- [auth-service] [io-8081-exec-10] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-25T19:59:30.534+05:30 DEBUG 25440 --- [auth-service] [io-8081-exec-10] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:31.123+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-2] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T19:59:31.124+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:31.124+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-2] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T19:59:31.199+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-2] o.s.s.a.dao.DaoAuthenticationProvider    : Failed to authenticate since password does not match stored value
2026-02-25T19:59:31.201+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-2] o.s.s.authentication.ProviderManager     : Authentication failed with provider DaoAuthenticationProvider since Bad credentials
2026-02-25T19:59:31.203+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-2] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-25T19:59:31.203+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:31.800+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-1] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T19:59:31.800+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:31.800+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-1] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T19:59:31.894+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-1] o.s.s.a.dao.DaoAuthenticationProvider    : Failed to authenticate since password does not match stored value
2026-02-25T19:59:31.895+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-1] o.s.s.authentication.ProviderManager     : Authentication failed with provider DaoAuthenticationProvider since Bad credentials
2026-02-25T19:59:31.900+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-1] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-25T19:59:31.902+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:32.309+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-3] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T19:59:32.309+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-3] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:32.309+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-3] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T19:59:32.393+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-3] o.s.s.a.dao.DaoAuthenticationProvider    : Failed to authenticate since password does not match stored value
2026-02-25T19:59:32.393+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-3] o.s.s.authentication.ProviderManager     : Authentication failed with provider DaoAuthenticationProvider since Bad credentials
2026-02-25T19:59:32.395+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-3] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-25T19:59:32.396+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-3] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:32.733+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-4] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T19:59:32.733+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:32.733+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-4] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T19:59:32.817+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-4] o.s.s.a.dao.DaoAuthenticationProvider    : Failed to authenticate since password does not match stored value
2026-02-25T19:59:32.818+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-4] o.s.s.authentication.ProviderManager     : Authentication failed with provider DaoAuthenticationProvider since Bad credentials
2026-02-25T19:59:32.820+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-4] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-25T19:59:32.820+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:33.163+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-5] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T19:59:33.163+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-5] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:33.163+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-5] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T19:59:33.240+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-5] o.s.s.a.dao.DaoAuthenticationProvider    : Failed to authenticate since password does not match stored value
2026-02-25T19:59:33.240+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-5] o.s.s.authentication.ProviderManager     : Authentication failed with provider DaoAuthenticationProvider since Bad credentials
2026-02-25T19:59:33.242+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-5] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-25T19:59:33.243+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-5] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:33.653+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-7] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T19:59:33.653+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-7] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:33.653+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-7] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T19:59:33.729+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-7] o.s.s.a.dao.DaoAuthenticationProvider    : Failed to authenticate since password does not match stored value
2026-02-25T19:59:33.729+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-7] o.s.s.authentication.ProviderManager     : Authentication failed with provider DaoAuthenticationProvider since Bad credentials
2026-02-25T19:59:33.730+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-7] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-25T19:59:33.730+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-7] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:34.056+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-8] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T19:59:34.057+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:34.057+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-8] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T19:59:34.140+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-8] o.s.s.a.dao.DaoAuthenticationProvider    : Failed to authenticate since password does not match stored value
2026-02-25T19:59:34.140+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-8] o.s.s.authentication.ProviderManager     : Authentication failed with provider DaoAuthenticationProvider since Bad credentials
2026-02-25T19:59:34.142+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-8] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-25T19:59:34.142+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:34.714+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-6] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T19:59:34.715+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:34.716+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-6] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T19:59:36.019+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-6] o.s.s.a.dao.DaoAuthenticationProvider    : Failed to authenticate since password does not match stored value
2026-02-25T19:59:36.019+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-6] o.s.s.authentication.ProviderManager     : Authentication failed with provider DaoAuthenticationProvider since Bad credentials
2026-02-25T19:59:36.023+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-6] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-25T19:59:36.025+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:37.177+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-9] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T19:59:37.178+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-9] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:37.178+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-9] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T19:59:37.256+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-9] o.s.s.a.dao.DaoAuthenticationProvider    : Failed to authenticate since password does not match stored value
2026-02-25T19:59:37.256+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-9] o.s.s.authentication.ProviderManager     : Authentication failed with provider DaoAuthenticationProvider since Bad credentials
2026-02-25T19:59:37.257+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-9] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-25T19:59:37.258+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-9] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:37.977+05:30 DEBUG 25440 --- [auth-service] [io-8081-exec-10] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T19:59:37.977+05:30 DEBUG 25440 --- [auth-service] [io-8081-exec-10] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:37.977+05:30 DEBUG 25440 --- [auth-service] [io-8081-exec-10] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T19:59:38.059+05:30 DEBUG 25440 --- [auth-service] [io-8081-exec-10] o.s.s.a.dao.DaoAuthenticationProvider    : Failed to authenticate since password does not match stored value
2026-02-25T19:59:38.059+05:30 DEBUG 25440 --- [auth-service] [io-8081-exec-10] o.s.s.authentication.ProviderManager     : Authentication failed with provider DaoAuthenticationProvider since Bad credentials
2026-02-25T19:59:38.061+05:30 DEBUG 25440 --- [auth-service] [io-8081-exec-10] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-25T19:59:38.062+05:30 DEBUG 25440 --- [auth-service] [io-8081-exec-10] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:38.847+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-2] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T19:59:38.847+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:38.847+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-2] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T19:59:38.921+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-2] o.s.s.a.dao.DaoAuthenticationProvider    : Failed to authenticate since password does not match stored value
2026-02-25T19:59:38.922+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-2] o.s.s.authentication.ProviderManager     : Authentication failed with provider DaoAuthenticationProvider since Bad credentials
2026-02-25T19:59:38.922+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-2] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-25T19:59:38.922+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:39.499+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-1] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T19:59:39.499+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:39.499+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-1] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T19:59:39.583+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-1] o.s.s.a.dao.DaoAuthenticationProvider    : Failed to authenticate since password does not match stored value
2026-02-25T19:59:39.583+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-1] o.s.s.authentication.ProviderManager     : Authentication failed with provider DaoAuthenticationProvider since Bad credentials
2026-02-25T19:59:39.585+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-1] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-25T19:59:39.586+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:58.940+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-3] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T19:59:58.940+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-3] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T19:59:58.940+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-3] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T19:59:59.012+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-3] o.s.s.a.dao.DaoAuthenticationProvider    : Failed to authenticate since password does not match stored value
2026-02-25T19:59:59.013+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-3] o.s.s.authentication.ProviderManager     : Authentication failed with provider DaoAuthenticationProvider since Bad credentials
2026-02-25T19:59:59.014+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-3] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-25T19:59:59.014+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-3] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T20:00:49.916+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-4] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2026-02-25T20:00:49.916+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T20:00:49.916+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-4] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2026-02-25T20:00:49.988+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-4] o.s.s.a.dao.DaoAuthenticationProvider    : Failed to authenticate since password does not match stored value
2026-02-25T20:00:49.989+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-4] o.s.s.authentication.ProviderManager     : Authentication failed with provider DaoAuthenticationProvider since Bad credentials
2026-02-25T20:00:49.990+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-4] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-25T20:00:49.990+05:30 DEBUG 25440 --- [auth-service] [nio-8081-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-25T20:02:47.798+05:30  INFO 25440 --- [auth-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
