mvn : WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
At line:1 char:1
+ mvn spring-boot:run > property-log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (WARNING: A term...has been called:Strin    g) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
WARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/C:/apache-maven-3.9.11/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.pgaccomodation:pg-property-service >---------------
[INFO] Building pg-property-service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.4:run (default-cli) > test-compile @ pg-property-service >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ pg-property-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ pg-property-service ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ pg-property-service ---
[INFO] skip non existing resourceDirectory C:\New folder\pg-accomodation-system\pg-property-service\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ pg-property-service ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.5.4:run (default-cli) < test-compile @ pg-property-service <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.4:run (default-cli) @ pg-property-service ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.4)

2026-02-25T19:09:19.129+05:30  INFO 25844 --- [pg-property-service] [  restartedMain] c.p.p.PgPropertyServiceApplication       : Starting PgPropertyServiceApplication using Java 25.0.2 with PID 25844 (C:\New folder\pg-accomodation-system\pg-property-service\target\classes started by raikw in C:\New folder\pg-accomodation-system\pg-property-service)
2026-02-25T19:09:19.130+05:30  INFO 25844 --- [pg-property-service] [  restartedMain] c.p.p.PgPropertyServiceApplication       : No active profile set, falling back to 1 default profile: "default"
2026-02-25T19:09:19.159+05:30  INFO 25844 --- [pg-property-service] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-02-25T19:09:19.159+05:30  INFO 25844 --- [pg-property-service] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
